
# specify any number of cluster aliases
clusters = A, C

A.bootstrap.servers = kafka1:9092,kafka2:9092,kafka3:9092
C.bootstrap.servers = kafka6:9092

# enable and configure individual replication flows
C->A.enabled = true
A->C.enabled = true
# regex which defines which topics gets replicated. For eg "foo-.*"
#C->A.topics = ten-topic.*,eleven-topic.*
C->A.topics = ten-topic.*
A->C.topics = first-topic.*
# Setting replication factor of newly created remote topics
replication.factor=1

A.config.storage.replication.factor=1
C.config.storage.replication.factor=1
A.offset.storage.replication.factor=1
C.offset.storage.replication.factor=1
A.status.storage.replication.factor=1
C.status.storage.replication.factor=1

############################# Internal Topic Settings  #############################

checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1

# customize as needed
# replication.policy.separator = _
# sync.topic.acls.enabled = false
# emit.heartbeats.interval.seconds = 5
replication.policy.class = com.kafka.mirror.PrefixlessReplicationPolicy

