[[outputs.elasticsearch]]
    urls = [ "http://{ELASTIC_SEARCH_IP}:9200" ] # required.
    timeout = "5s"
    enable_sniffer = false
    health_check_interval = "10s"
    index_name = "burrow-%Y.%m.%d"
    manage_template = false
[[inputs.burrow]]
    servers = ["http://{BURROW_IP}:8000"]
    groups_exclude = ["console-*"]
    topics_exclude = ["__consumer_offsets"]