broker.id=1

listeners=PLAINTEXT://:9092

advertised.listeners=PLAINTEXT://kafk1:9092

# A comma separated list of directories under which to store log files
log.dirs=/app/kafka/kafka-logs

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=8 # 권장 3이상

log.retention.hours=168

log.segment.bytes=1073741824

# root directory for all kafka znodes.
zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

# Timeout in ms for connecting to zookeeper
# default 18000
zookeeper.connection.timeout.ms=6000   

min.insync.replicas=1 # 권고 2 
default.replication.factor=3
delete.topics.enable=true 


