
# specify any number of cluster aliases
clusters = A, B

A.bootstrap.servers = kafka1:9092,kafka2:9092,kafka3:9092
B.bootstrap.servers = kafka5:9092

# enable and configure individual replication flows
A->B.enabled = true

# regex which defines which topics gets replicated. For eg "foo-.*"
A->B.topics = first-topic.*

# Setting replication factor of newly created remote topics
replication.factor=1

############################# Internal Topic Settings  #############################

checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1

offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1

# customize as needed
# replication.policy.separator = _
# sync.topic.acls.enabled = false
# emit.heartbeats.interval.seconds = 5
replication.policy.class = com.kafka.mirror.PrefixlessReplicationPolicy
# Common for all the clusters and replication
#tasks.max =1
#enable.auto.commit=true
#task.shutdown.graceful.timeout.ms=15000
#connector.shutdown.graceful.timeout.ms=15000
#session.timeout.ms=60000
