input {
   kafka {
       bootstrap_servers => "kafka1:9092;kafka2:9092;kafka3:9092"
       topics => "first-topic"
   }
}

filter {
   json {
       source => "message"
   }
}

output {
   elasticsearch {
   hosts => "http://elasticsearch:9200"
#   index => "filebeat-test%{+YYYY.MM.DD}"
   user => "elastic"
   password => "password"

   index => "first-topic-%{+YYYY.MM.dd}"
 }
}